{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cb8f55",
			"activityBar.background": "#cb8f55",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b6e9cf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#cb8f55",
			"statusBar.background": "#b57538",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8e5c2c",
			"statusBarItem.remoteBackground": "#b57538",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b57538",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b5753899",
			"titleBar.inactiveForeground": "#15202b99",
			"panel.border": "#cb8f55",
			"statusBar.debuggingBackground": "#3878b5",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#b57538",
		"peacock.remoteColor": "#1857a4"
	}
}